name: "game"
scale_along_z: 0
embedded_instances {
  id: "level_controller"
  data: "components {\n"
  "  id: \"level_controller\"\n"
  "  component: \"/main/scripts/level_controller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_1\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/collections/level_collections/level_1.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_2\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/collections/level_collections/level_2.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_3\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/collections/level_collections/level_3.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_4\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/collections/level_collections/level_4.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_5\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/collections/level_collections/level_5.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_6\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/collections/level_collections/level_6.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_7\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/collections/level_collections/level_7.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_8\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/collections/level_collections/level_8.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_9\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/collections/level_collections/level_9.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_select\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/collections/level_collections/level_select.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_test\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/collections/level_collections/level_test.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
