name: "level_1"
scale_along_z: 0
embedded_instances {
  id: "collectable_spawner"
  data: "embedded_components {\n"
  "  id: \"drink_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/collectables/drink.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"present_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/collectables/present.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "character"
  data: "components {\n"
  "  id: \"character\"\n"
  "  component: \"/main/character/character.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"level_3\"\n"
  "  component: \"/main/collections/level_respawn_scripts/level_3.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"drink\\\"\\n"
  "mask: \\\"present\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"wall\\\"\\n"
  "mask: \\\"fall\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"chara_still_right\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/character/character.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 54.0
    y: 50.0
  }
}
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level_collision\"\n"
  "  component: \"/main/levels/level_collision.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"test_level\"\n"
  "  component: \"/main/levels/levels_tilemaps/level_4.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/main/levels/levels_tilemaps/level_4.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "Spikes"
  data: "components {\n"
  "  id: \"spikes_script\"\n"
  "  component: \"/main/levels/spikes_script.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"enemy\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 323.0\\n"
  "      y: 44.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 390.0\\n"
  "      y: 44.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 784.0\\n"
  "      y: 44.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 456.0\\n"
  "      y: 44.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 522.0\\n"
  "      y: 44.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 587.0\\n"
  "      y: 44.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 15\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 652.0\\n"
  "      y: 44.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 18\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 718.0\\n"
  "      y: 44.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 21\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 850.0\\n"
  "      y: 44.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 24\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 982.0\\n"
  "      y: 44.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 27\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1048.0\\n"
  "      y: 44.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 30\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 917.0\\n"
  "      y: 44.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 33\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 32.56191\\n"
  "  data: 12.493471\\n"
  "  data: 10.0\\n"
  "  data: 32.56191\\n"
  "  data: 12.493471\\n"
  "  data: 10.0\\n"
  "  data: 32.56191\\n"
  "  data: 12.493471\\n"
  "  data: 10.0\\n"
  "  data: 32.56191\\n"
  "  data: 12.493471\\n"
  "  data: 10.0\\n"
  "  data: 32.56191\\n"
  "  data: 12.493471\\n"
  "  data: 10.0\\n"
  "  data: 32.56191\\n"
  "  data: 12.493471\\n"
  "  data: 10.0\\n"
  "  data: 32.56191\\n"
  "  data: 12.493471\\n"
  "  data: 10.0\\n"
  "  data: 32.56191\\n"
  "  data: 12.493471\\n"
  "  data: 10.0\\n"
  "  data: 32.56191\\n"
  "  data: 12.493471\\n"
  "  data: 10.0\\n"
  "  data: 32.56191\\n"
  "  data: 12.493471\\n"
  "  data: 10.0\\n"
  "  data: 32.56191\\n"
  "  data: 12.493471\\n"
  "  data: 10.0\\n"
  "  data: 32.56191\\n"
  "  data: 12.493471\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"spikes\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 51.0\\n"
  "  y: 131.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/collections/level_collections/Extra things from the tut.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 324.0\n"
  "    y: 44.0\n"
  "  }\n"
  "  rotation {\n"
  "    z: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"spikes\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 51.0\\n"
  "  y: 131.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/collections/level_collections/Extra things from the tut.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 390.0\n"
  "    y: 44.0\n"
  "  }\n"
  "  rotation {\n"
  "    z: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"spikes\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 51.0\\n"
  "  y: 131.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/collections/level_collections/Extra things from the tut.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 917.0\n"
  "    y: 44.0\n"
  "  }\n"
  "  rotation {\n"
  "    z: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"spikes\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 51.0\\n"
  "  y: 131.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/collections/level_collections/Extra things from the tut.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 456.0\n"
  "    y: 44.0\n"
  "  }\n"
  "  rotation {\n"
  "    z: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"spikes\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 51.0\\n"
  "  y: 131.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/collections/level_collections/Extra things from the tut.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 522.0\n"
  "    y: 44.0\n"
  "  }\n"
  "  rotation {\n"
  "    z: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"spikes\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 51.0\\n"
  "  y: 131.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/collections/level_collections/Extra things from the tut.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 587.0\n"
  "    y: 44.0\n"
  "  }\n"
  "  rotation {\n"
  "    z: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"spikes\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 51.0\\n"
  "  y: 131.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/collections/level_collections/Extra things from the tut.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 653.0\n"
  "    y: 44.0\n"
  "  }\n"
  "  rotation {\n"
  "    z: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"spikes\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 51.0\\n"
  "  y: 131.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/collections/level_collections/Extra things from the tut.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 719.0\n"
  "    y: 44.0\n"
  "  }\n"
  "  rotation {\n"
  "    z: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"spikes\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 51.0\\n"
  "  y: 131.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/collections/level_collections/Extra things from the tut.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 785.0\n"
  "    y: 44.0\n"
  "  }\n"
  "  rotation {\n"
  "    z: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"spikes\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 51.0\\n"
  "  y: 131.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/collections/level_collections/Extra things from the tut.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 851.0\n"
  "    y: 44.0\n"
  "  }\n"
  "  rotation {\n"
  "    z: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"spikes\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 51.0\\n"
  "  y: 131.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/collections/level_collections/Extra things from the tut.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 983.0\n"
  "    y: 44.0\n"
  "  }\n"
  "  rotation {\n"
  "    z: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"spikes\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 51.0\\n"
  "  y: 131.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/collections/level_collections/Extra things from the tut.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1047.0\n"
  "    y: 44.0\n"
  "  }\n"
  "  rotation {\n"
  "    z: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -193.0
    y: -29.0
  }
}
embedded_instances {
  id: "triggers"
  data: "embedded_components {\n"
  "  id: \"fall_triggers\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"fall\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 271.0\\n"
  "      y: 79.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 176.0\\n"
  "      y: 78.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 272.0\\n"
  "      y: 176.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 400.0\\n"
  "      y: 175.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 401.0\\n"
  "      y: 269.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 494.0\\n"
  "      y: 271.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 15\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 592.0\\n"
  "      y: 78.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 18\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 751.0\\n"
  "      y: 78.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 21\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 847.0\\n"
  "      y: 113.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 24\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 883.0\\n"
  "      y: 143.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 27\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 943.0\\n"
  "      y: 143.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 30\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 974.0\\n"
  "      y: 109.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 33\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1009.0\\n"
  "      y: 77.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 36\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 112.0\\n"
  "      y: 44.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 39\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 13.625594\\n"
  "  data: 14.214833\\n"
  "  data: 10.0\\n"
  "  data: 13.625594\\n"
  "  data: 14.214833\\n"
  "  data: 10.0\\n"
  "  data: 13.625594\\n"
  "  data: 14.214833\\n"
  "  data: 10.0\\n"
  "  data: 13.625594\\n"
  "  data: 14.214833\\n"
  "  data: 10.0\\n"
  "  data: 13.625594\\n"
  "  data: 14.214833\\n"
  "  data: 10.0\\n"
  "  data: 13.625594\\n"
  "  data: 14.214833\\n"
  "  data: 10.0\\n"
  "  data: 13.625594\\n"
  "  data: 14.214833\\n"
  "  data: 10.0\\n"
  "  data: 13.625594\\n"
  "  data: 14.214833\\n"
  "  data: 10.0\\n"
  "  data: 13.625594\\n"
  "  data: 14.214833\\n"
  "  data: 10.0\\n"
  "  data: 13.625594\\n"
  "  data: 14.214833\\n"
  "  data: 10.0\\n"
  "  data: 13.625594\\n"
  "  data: 14.214833\\n"
  "  data: 10.0\\n"
  "  data: 13.625594\\n"
  "  data: 14.214833\\n"
  "  data: 10.0\\n"
  "  data: 13.625594\\n"
  "  data: 14.214833\\n"
  "  data: 10.0\\n"
  "  data: 13.625594\\n"
  "  data: 14.214833\\n"
  "  data: 10.0\\n"
  "}\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  ""
}
