image: "/graphics/tilemap for (most) stages.png"
tile_width: 32
tile_height: 32
collision: "/graphics/tilemap for (most) stages.png"
convex_hulls {
  index: 0
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 4
  count: 8
  collision_group: "wall"
}
convex_hulls {
  index: 12
  count: 7
  collision_group: "wall"
}
convex_hulls {
  index: 19
  count: 9
  collision_group: "wall"
}
convex_hulls {
  index: 28
  count: 10
  collision_group: "wall"
}
convex_hulls {
  index: 38
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 48
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 58
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 69
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 79
  count: 0
  collision_group: ""
}
collision_groups: "wall"
animations {
  id: "walls"
  start_tile: 1
  end_tile: 1
}
extrude_borders: 2
