script: "/main/GUI/level_selection/level_select.gui_script"
textures {
  name: "level_numbers"
  texture: "/main/GUI/level_selection/level_numbers.atlas"
}
nodes {
  position {
    x: 468.0
    y: 467.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "level_numbers/1"
  id: "level_1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1043.0
    y: 588.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "testing"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 636.0
    y: 467.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "level_numbers/2"
  id: "level_2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 806.0
    y: 466.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "level_numbers/3"
  id: "level_3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 468.0
    y: 329.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "level_numbers/4"
  id: "level_4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 636.0
    y: 329.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "level_numbers/5"
  id: "level_5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 806.0
    y: 328.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "level_numbers/6"
  id: "level_6"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 468.0
    y: 187.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "level_numbers/7"
  id: "level_7"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 636.0
    y: 187.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "level_numbers/8"
  id: "level_8"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 806.0
    y: 186.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "level_numbers/9"
  id: "level_9"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
